In [1]:
%matplotlib inline
import numpy as np
import numpy.ma as ma
import pandas as pd
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
import seaborn as sns
import timeit
import line_profiler

import datetime

from io import StringIO
from pandas.api.types import CategoricalDtype

import pandas._testing as tm

## returns df from string data
def g(data):
    return pd.read_csv(StringIO(data))

In [58]:
df1.combine_first(df)

   id  student student_y
0   1    Abbot     Doris
1   2    Doris     Abbot
2   3    Green   Emerson
3   4  Emerson     Green
4   5   Jeames       NaN

In [13]:
for i in range(0,11):
    print(f'{i} --> {i^1}')

0 --> 1
1 --> 0
2 --> 3
3 --> 2
4 --> 5
5 --> 4
6 --> 7
7 --> 6
8 --> 9
9 --> 8
10 --> 11

In [14]:
df_orders = pd.DataFrame({'id':[1,2,3],'model':['A1','A3','A6'], 'color':['Red','Blue','Green']})
df_billed = pd.DataFrame({'id':[1,6,7],'model':['A1','A7','B1'], 'color':['Purple','Pink','Red']})

In [15]:
df_orders

   id model  color
0   1    A1    Red
1   2    A3   Blue
2   3    A6  Green

In [16]:
df_billed

   id model   color
0   1    A1  Purple
1   6    A7    Pink
2   7    B1     Red

In [17]:
pd.merge(df_billed,df_orders,on='id',how='left',suffixes=('_order','_billed'))

   id model_order color_order model_billed color_billed
0   1          A1      Purple           A1          Red
1   6          A7        Pink          NaN          NaN
2   7          B1         Red          NaN          NaN

In [18]:
df_billed.combine_first(df_orders)

   id model   color
0   1    A1  Purple
1   6    A7    Pink
2   7    B1     Red

In [34]:
col_list = ['Task1','Task2']

df = pd.DataFrame({
    'Task Type':['Test1', 'Task1'],
    'val':[1,2]
})
df

  Task Type  val
0     Test1    1
1     Task1    2

In [35]:
if any(df['Task Type'].isin(col_list)):
    print('task')

task

In [32]:
any(df['Task Type'].isin(col_list))

False

In [40]:
dict1 = { "requestId": "32", "records": { "totalRecords": 5, "currentPageSize": 5, "currentPageNumber": 1 } }

j3 = dict1.get("records").get('totalRecords')
j3.head()

AttributeError: 'int' object has no attribute 'head'

In [51]:
df = pd.DataFrame({
    'orders':[4,0,0,0]
}, index=pd.date_range(start='2021.06.01', periods=4))

In [52]:
df = df.rename_axis('date').reset_index()
df

        date  orders
0 2021-06-01       4
1 2021-06-02       0
2 2021-06-03       0
3 2021-06-04       0

In [70]:
df = pd.DataFrame({
    'Name':list('ABCDEF'),
    'date':['2021-07-03', '2021-07-03', '2021-07-03',
                         '2021-08-01', '2021-08-01', '2021-08-01'],
    'address':['X','Y','Z','M','N','O']
})
df


df

  Name       date address
0    A 2021-07-03       X
1    B 2021-07-03       Y
2    C 2021-07-03       Z
3    D 2021-08-01       M
4    E 2021-08-01       N
5    F 2021-08-01       O

In [80]:
df['date'] = pd.to_datetime(df.date)
month_dataframe =  df[df.date.dt.month == pd.Timestamp('today').month]
month_dataframe

  Name       date address
0    A 2021-07-03       X
1    B 2021-07-03       Y
2    C 2021-07-03       Z

In [68]:
search = '2021-07'
month_dataframe = df[df["date"].str.contains(str(search))]
month_dataframe

  Name        date address
0    A  2021-07-03       X
1    B  2021-07-03       Y
2    C  2021-07-03       Z

In [13]:
d="""Date,a45,a52,b28,c75,c77,c78
1/1/1981,-9999,9.473,8.987,12.689,12.199,11.928
1/2/1981,-9999,5.832,7.401,14.001,13.327,13.323
1/3/1981,-9999,4.248,5.025,13.045,11.538,11.472
1/4/1981,-9999,6.049,8.592,15.421,14.208,14.319
1/5/1981,-9999,-2.755,1.395,13.289,11.701,11.684
7/27/2020,-9999,-1.708,1.603,13.123,11.085,11.113
7/28/2020,-9999,1.623,4.770,15.262,14.132,14.060
7/29/2020,-9999,1.042,3.118,11.848,10.227,10.168
7/30/2020,-9999,3.716,5.778,11.192,10.389,10.464
7/31/2020,-9999,2.019,6.944,11.211,11.018,11.063"""
df=g(d)
df

        Date   a45    a52    b28     c75     c77     c78
0   1/1/1981 -9999  9.473  8.987  12.689  12.199  11.928
1   1/2/1981 -9999  5.832  7.401  14.001  13.327  13.323
2   1/3/1981 -9999  4.248  5.025  13.045  11.538  11.472
3   1/4/1981 -9999  6.049  8.592  15.421  14.208  14.319
4   1/5/1981 -9999 -2.755  1.395  13.289  11.701  11.684
5  7/27/2020 -9999 -1.708  1.603  13.123  11.085  11.113
6  7/28/2020 -9999  1.623  4.770  15.262  14.132  14.060
7  7/29/2020 -9999  1.042  3.118  11.848  10.227  10.168
8  7/30/2020 -9999  3.716  5.778  11.192  10.389  10.464
9  7/31/2020 -9999  2.019  6.944  11.211  11.018  11.063

In [14]:
df = df.melt('Date', value_name='temp', var_name='site')
df.head().append(df.tail())

         Date site      temp
0    1/1/1981  a45 -9999.000
1    1/2/1981  a45 -9999.000
2    1/3/1981  a45 -9999.000
3    1/4/1981  a45 -9999.000
4    1/5/1981  a45 -9999.000
55  7/27/2020  c78    11.113
56  7/28/2020  c78    14.060
57  7/29/2020  c78    10.168
58  7/30/2020  c78    10.464
59  7/31/2020  c78    11.063

In [17]:
import pandas as pd

files = ["/Users/utsav/Desktop/repos/PythonProblems/test.csv", 
         "/Users/utsav/Desktop/repos/PythonProblems/te.csv", 
         "/Users/utsav/Desktop/repos/PythonProblems/c.csv"]

# Combine all three CSV files using the concat method
a_b_c = pd.concat([pd.read_csv(f) for f in files])
# Export to csv
a_b_c.to_csv( "ABC.csv", index=False)
data = pd.read_csv("ABC.csv") 
print(data)

      Name   Roll  Number  Grade
0    Usama  24524       6    NaN
1   Alizeh  13452       4    NaN
2    Ibrar  54633       8    NaN
3  Sherzad  42168       5    NaN
4     Sana  35246       8    NaN
5  Nabeela  78356       3    NaN
6  Farheen  33462       4    NaN
7    Bilal  46724       7    NaN
8   Zaroon  56880       5    NaN

In [19]:
df = pd.read_csv("/Users/utsav/Desktop/repos/PythonProblems/test.csv")
df.to_csv('ABC.csv', index=False)

In [20]:
d = """id,gender,year
3,male,1983
3,male,1983
3,male,1985
3,male,1990
6,female,1991
6,female,1992
7,male,1980
592873,female,1989
592873,female,1996
593001,male,2001
593428,female,2007
593428,female,2009"""
df=g(d)
df

        id  gender  year
0        3    male  1983
1        3    male  1983
2        3    male  1985
3        3    male  1990
4        6  female  1991
5        6  female  1992
6        7    male  1980
7   592873  female  1989
8   592873  female  1996
9   593001    male  2001
10  593428  female  2007
11  593428  female  2009

In [27]:
df['ca'] = df.groupby('id').year.transform(lambda x: x-min(x))
df

        id  gender  year  ca
0        3    male  1983   0
1        3    male  1983   0
2        3    male  1985   2
3        3    male  1990   7
4        6  female  1991   0
5        6  female  1992   1
6        7    male  1980   0
7   592873  female  1989   0
8   592873  female  1996   7
9   593001    male  2001   0
10  593428  female  2007   0
11  593428  female  2009   2

In [2]:
import pandas as pd
from numpy import nan

df = pd.DataFrame({
    'Start': ['7/5/2021 22:04', '7/5/2021 16:35', '7/5/2021 19:44'],
    'End': ['7/6/2021 6:26', '7/5/2021 16:35', nan],
    '0': ['E1234', 'T3456', 'T6789'],
    '1': ['H5511', '(Tafresh)', 'E1111'],
    '2': ['T3333', nan, nan],
    '3': ['H2222', nan, nan]
})
df

            Start             End      0          1      2      3
0  7/5/2021 22:04   7/6/2021 6:26  E1234      H5511  T3333  H2222
1  7/5/2021 16:35  7/5/2021 16:35  T3456  (Tafresh)    NaN    NaN
2  7/5/2021 19:44             NaN  T6789      E1111    NaN    NaN

In [9]:
df.melt(['Start', 'End'], value_name=0).drop(columns=['variable'])

             Start             End          0
0   7/5/2021 22:04   7/6/2021 6:26      E1234
1   7/5/2021 16:35  7/5/2021 16:35      T3456
2   7/5/2021 19:44             NaN      T6789
3   7/5/2021 22:04   7/6/2021 6:26      H5511
4   7/5/2021 16:35  7/5/2021 16:35  (Tafresh)
5   7/5/2021 19:44             NaN      E1111
6   7/5/2021 22:04   7/6/2021 6:26      T3333
7   7/5/2021 16:35  7/5/2021 16:35        NaN
8   7/5/2021 19:44             NaN        NaN
9   7/5/2021 22:04   7/6/2021 6:26      H2222
10  7/5/2021 16:35  7/5/2021 16:35        NaN
11  7/5/2021 19:44             NaN        NaN

In [13]:
df.set_index(['Start', 'End']).stack().droplevel(2).reset_index()

            Start             End          0
0  7/5/2021 22:04   7/6/2021 6:26      E1234
1  7/5/2021 22:04   7/6/2021 6:26      H5511
2  7/5/2021 22:04   7/6/2021 6:26      T3333
3  7/5/2021 22:04   7/6/2021 6:26      H2222
4  7/5/2021 16:35  7/5/2021 16:35      T3456
5  7/5/2021 16:35  7/5/2021 16:35  (Tafresh)
6  7/5/2021 19:44             NaN      T6789
7  7/5/2021 19:44             NaN      E1111

In [44]:
def partition(a, start, end):
    pivot = a[start]
    
    while a[start] <= pivot:
        start += 1
        
    while a[end] > pivot:
        end -= 1
    
    a[start],a[end] = a[end], a[start]
    print(a)
    if start >= end:
        pivot, a[end] = a[end], pivot
    
    return end

In [45]:
a=[6,4,9,3,14,8]
partition(a, 0, len(a)-1)

[6, 4, 3, 9, 14, 8]

3

In [40]:
def quick_sort(a, start, end):
    if start < end:
        p = partition(a, start, end)
        quick_sort(a, 0, p-1)
        quick_sort(a, p+1, end)
    return p

In [41]:
quick_sort(a, 0, len(a)-1)

[6, 4, 3, 9, 14, 8]
[6, 9, 3, 4, 14, 8]

UnboundLocalError: local variable 'p' referenced before assignment